{
  "npmScope": "ng-nest-cnode",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "client-e2e": {
      "tags": []
    },
    "client": {
      "tags": ["app-module"]
    },
    "server": {
      "tags": ["api-module"]
    }
  }
}
