{
  "npmScope": "ng-nest-cnode",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "client-e2e": {
      "tags": [],
      "implicitDependencies": [
        "client"
      ]
    },
    "client": {
      "tags": [
        "app-module"
      ]
    },
    "server": {
      "tags": [
        "api-module"
      ]
    },
    "repository": {
      "tags": [
        "repository"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
