{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-nest-cnode/repository": ["libs/repository/src/index.ts"],
      "@ng-nest-cnode/client/*": ["apps/client/src/*"],
      "@ng-nest-cnode/server/*": ["apps/server/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
